<htmal>
    <head>
        <title>Your Details</title>
        <link rel="stylesheet" type="text/css" href="detail.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <style>
            *{
                margin:10px 5px 20px 5px;
                background-color:aliceblue;

            }
           .title h1{
            text-align:center;
            font-family:"comic sans ms";
                color:blue;
                border-bottom:2px solid black;
                border-width: 20px;
                box-shadow:0px 0px 5px #000, 0px 0px 15px #858585;
                border-radius:50%;
                border-top:2px solid black;
            }
            .legend h2{
                font-size:50px;
            }
        .button{
            padding:12px 14px;
            border:2px solid transparent;
            color:white;
            background-color: lightblue;
        }
        </style>
    </head>
    <body>
        <div class="form">
        <div class="title">
        <h1> Your Details form</h1>
    </div>
        <fieldset>
            <legend><h2>Please Enter Your Details</h2></legend>
            <form>
                <label>First Name</label>
                <input type="text" name="firstname" placeholder="first name">
                <label>Middle Name</label>
                <input type="text" name="middlename" placeholder="middle name">
                <label>last Name</label>
                <input type="text" name="lastname" placeholder="last name"><br>
                <label>Gender</label>
                <input type="radio" name="gender">Male
                <input type="radio" name="gender">Memale
                <input type="radio" name="gender">Others<br>
                <label>Select Your Country</label>
                <select>
                    <option>Nepal</option>
                    <option>India</option>
                    <option>China</option>
                    <option>Others</option>
                </select>
                <br>
                <label> Enter your email</label>
                <input type="email" name="email" id="mail" placeholder="email" >
                <br>
                <h1>Message</h1>
               <textarea name="message" id="" cols="90" rows="30" placeholder="send your proposal or send message to the user"></textarea>
    
            
               
               
        

            </form>
            <button>submit</button>
        </fieldset>
    </div>
        <footer>
            <p>sanjeev gurung</p>
            <p> for more attractive websites design contact me ..</p>
            <div class="social">
                <a href="https://www.facebook.com/profile.php?id=100008788275610" target="_blank"><i class="fa-brands fa-3x fa-facebook" title="facebook"></i></a>
                <a href="https://www.instagram.com/sun_jeev_gurung/" target="_blank"><i class="fa-brands fa-3x fa-instagram" title="instagram"></i></a>
                <a href="#"><i class="fa-brands fa-3x fa-linkedin" title="linkedin"></i></a>
                

            </div>
            <div class="copyright">
                <p>copyright under sanjeev &copy;</p>
            </div>
           
        </footer>
    </body>
</htmal>